
spring.datasource.url = jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/d8o3curkt66kv2
spring.datasource.username = nbzewmmqggvrku
spring.datasource.password = c1baf55c4d94d8146ec7281db027e5f0d53644ab7e8caf8573ed7b689d846e31
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
